src/pages/index.pug
doctype html
html
    include var
      //
    include mixin
    link(href='https://fonts.googleapis.com/css?family=Roboto&display=swap' rel='stylesheet')
    head
    meta(charset='utf-8')
    meta(name='viewport', content="initial-scale=1.0, width=device-width")
    title Webpack app
    body
        // header start
        .header
            .header__container
                a.header__logo(href='#top') Logo
                .top-navigation
                    span.top-navigation__trigger.js-nav
                    .top-navigation__container
                        .top-navigation__item
                            a.top-navigation__link(href='#home')
                                | Главная
                        .top-navigation__item
                            a.top-navigation__link(href='#about')
                                | О нас
                        .top-navigation__item
                            a.top-navigation__link(href='#katalog')
                                | Каталог
                        a.header__phone(href='tel:'+phone) #{phone}
                            svg(class="header__phone_icon" width='30' height='30' fill='none' xmlns='http://www.w3.org/2000/svg')
                                g(clip-path='url(#clip0)' fill='#FFC000')
                                    path(d='M23.671 18.608a2.975 2.975 0 0 0-2.089-1.013c-.822 0-1.519.316-2.215.95l-1.962 2.025-.506-.253-.633-.317a21.708 21.708 0 0 1-6.899-7.468l1.456-1.456.57-.506c1.329-1.33 1.329-3.038 0-4.367L9.62 4.43l-.57-.57-1.202-1.202c-.633-.57-1.329-.95-2.088-.95-.76 0-1.52.38-2.152.95h-.064L1.393 4.873a4.62 4.62 0 0 0-1.33 2.912c-.19 1.835.38 3.607.823 4.683a29.81 29.81 0 0 0 14.747 15.823A15.443 15.443 0 0 0 21.583 30c1.455 0 2.72-.506 3.67-1.582.317-.443.697-.76 1.14-1.203l.822-.76c.633-.695.95-1.455.95-2.214 0-.76-.38-1.52-1.013-2.152l-3.481-3.481zm2.279 6.645l-.76.76-1.203 1.265a3.038 3.038 0 0 1-2.405 1.013h-.253c-1.899-.126-3.67-.886-4.937-1.519A28.101 28.101 0 0 1 2.47 11.9c-.57-1.582-.823-2.785-.697-3.988.064-.696.317-1.329.886-1.835L4.81 3.924c.317-.316.633-.506.95-.506.38 0 .696.253.886.443l.063.063 1.14 1.14.569.569 1.772 1.772c.633.633.633 1.266 0 1.962l-.57.506-1.582 1.583h-.063c-.506.57-.443 1.076-.317 1.455v.064c.507 1.076 1.14 2.088 2.089 3.29v.064a23.227 23.227 0 0 0 7.025 5.823l.064.063c.19.127.443.19.633.19.506 0 .822-.38.949-.443l2.152-2.215c.253-.19.57-.443.95-.443.442 0 .759.253.948.443l3.482 3.544c.632.633.632 1.266 0 1.962zM16.203 7.152c1.645.253 3.164 1.076 4.367 2.278 1.202 1.203 1.962 2.659 2.278 4.367.064.38.443.697.823.697h.127c.506-.127.822-.57.76-1.013a9.747 9.747 0 0 0-8.039-8.038c-.506-.063-.95.253-1.012.696-.064.443.253.95.696 1.013z')
                                    path(d='M29.937 13.228A16.076 16.076 0 0 0 16.709 0a.864.864 0 1 0-.253 1.709A14.367 14.367 0 0 1 28.29 13.48c.063.443.38.76.823.76l.127-.064c.506-.063.822-.506.696-.95z')
                                defs
                                    clippath#clip0
                                        path(fill='#fff' d='M0 0h30v30H0z')

        // header end
        //hero start
        section.section.section_hero.hero.go_to#top
            .section__container
                h3.title Сочи
                    span.title_big Апартаменты 1
        //hero end
        //main start
        section.section_main.main
            .section__container
                div.main__item.aside
                    .tab(class='tab-menu')
                        input(id='menu')(type='checkbox')
                        label.tab-label(for='menu') Уведомлния
                            svg(class='tab-label__icon' width='8', height='5', fill='none', xmlns='http://www.w3.org/2000/svg')
                                path(d='M4 5L7.464.5H.536L4 5z', fill='#000', fill-opacity='.2')
                        .tab-content
                            .tab-content__text
                                +linkList([
                                    {link: 'https://wellyes.ru', name: 'Документы'},
                                    {link: 'https://wellyes.ru', name: 'План'},
                                    {link: 'https://wellyes.ru', name: 'Оплата'},
                                    {link: 'https://wellyes.ru', name: 'Инструкция'}
                                ])

                    div.products
                        each product in products
                            .product
                                h4.product__label #{product.label}
                                p.product__description #{product.adress}
                                a(class='product__link', target='__blank' href='https://wellyes.ru') Перейти
                                    svg(class='product__icon' width='20' height='20' fill='none' xmlns='http://www.w3.org/2000/svg')
                                        path(d='M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 19.333A9.334 9.334 0 1 1 10 .665a9.334 9.334 0 0 1 0 18.668z' fill='#FFC000')
                                        path(d='M8.696 5.376l-.003-.003c-.134-.112-.32-.116-.44.003-.111.113-.141.322.002.444l4.17 4.19-4.17 4.17a.29.29 0 0 0-.003.442c.054.075.15.095.213.095a.33.33 0 0 0 .231-.093L13.1 10.22a.322.322 0 0 0 0-.442L8.696 5.376z' fill='#FFC000' stroke='#FFC000' stroke-width='.1')

                div.main__item.notifications
                    h2.notifications__label Уведомления
                    each note, i in notes
                        .note
                            time.note__time #{note.date}
                            .tab(class='tab-note')
                                input(id='note' + i)(type='checkbox')
                                label.tab-label(for='note' + i) #{note.label}
                                    svg(class='tab-label__icon' , width='20', height='20', viewbox='0 0 20 20', fill='none', xmlns='http://www.w3.org/2000/svg')
                                        path(d='M20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34783 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34783 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10V10ZM0.666666 10C0.666666 8.77433 0.908081 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29591 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C11.2257 0.666667 12.4393 0.90808 13.5717 1.37712C14.7041 1.84617 15.733 2.53366 16.5997 3.40034C17.4663 4.26702 18.1538 5.29592 18.6229 6.42829C19.0919 7.56066 19.3333 8.77433 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333C7.52465 19.3333 5.15068 18.35 3.40034 16.5997C1.65 14.8493 0.666666 12.4754 0.666666 10Z', fill='black', fill-opacity='0.2')
                                        path(d='M10.1859 13.0636L14.5884 8.66105C14.6862 8.54365 14.6862 8.38712 14.5884 8.28928C14.4906 8.19145 14.3145 8.17188 14.2166 8.28928L9.99022 12.4961L5.78337 8.28928C5.68553 8.17188 5.50943 8.17188 5.4116 8.28928C5.3529 8.32842 5.33333 8.40668 5.33333 8.46538C5.33333 8.52408 5.3529 8.60235 5.4116 8.66105L9.81411 13.0636C9.91195 13.1614 10.088 13.1614 10.1859 13.0636Z', fill='black', fill-opacity='0.2')
                                        path(d='M14.6238 8.69641L14.6239 8.69655L14.6268 8.69306C14.7385 8.55901 14.7427 8.37287 14.6238 8.25393C14.5115 8.14165 14.3016 8.11162 14.1798 8.25541L9.9903 12.4255L5.82026 8.25546C5.70364 8.11767 5.4959 8.1165 5.37774 8.25194C5.30328 8.30588 5.28333 8.40213 5.28333 8.46538C5.28333 8.53355 5.30579 8.62595 5.37624 8.69641L9.77876 13.0989C9.89612 13.2163 10.1039 13.2163 10.2212 13.0989L14.6238 8.69641Z', stroke='black', stroke-opacity='0.2', stroke-width='0.1')
                                .tab-content
                                    .tab-content__text #{note.text}

                    //main end
                    //news start
        section.section.section_news.news
            .swiper-container
                .swiper-wrapper
                    each item in news
                        a.swiper-slide(href=item.link)
                            data.news_data #{item.date}
                            - if(item.action)
                                span.label_action Акция
                            -else
                                span.label_news Новости
                            p.text #{item.text}
                //Add Pagination
                .swiper-pagination
        //news end
         //footer start
        footer.section_footer.footer
            .section__container
                .footer__contacts.contacts
                    .contacts__icons
                        a(class='contacts__link', target='__blank' href='https://wellyes.ru')
                            include ../images/facebook.svg
                        a(class='contacts__link', target='__blank' href='https://wellyes.ru')
                            include ../images/twitter.svg
                        a(class='contacts__link', target='__blank' href='https://wellyes.ru')
                            include ../images/telegram.svg
                        a(class='contacts__link', target='__blank' href='https://wellyes.ru')
                            include ../images/instagram.svg
                        a(class='contacts__link', target='__blank' href='https://wellyes.ru')
                            include ../images/pinteres.svg

                    a(class='contacts__phone', href= 'tel:'+phone) #{phone}
                    p.contacts__adress #{adress}
                    a(class='contacts__mail', href='mailto:'+mail) #{mail}
                .footer__nav
                    - var footerSection1 = [{link: 'https://wellyes.ru', name: 'Подраздел 1'},{link: 'https://wellyes.ru', name: 'Подраздел 2'},{link: 'https://wellyes.ru', name: 'Подраздел 3'},{link: 'https://wellyes.ru', name: 'Подраздел 4'},{link: 'https://wellyes.ru', name: 'Подраздел 5'}]
                    +tab(2, 'Раздел 1',footerSection1, 'tab_black-arrow', '../images/close.svg')

                    - var footerSection2 = [{link: 'https://wellyes.ru', name: 'Подраздел 1'},{link: 'https://wellyes.ru', name: 'Подраздел 2'},{link: 'https://wellyes.ru', name: 'Подраздел 3'},{link: 'https://wellyes.ru', name: 'Подраздел 4'},{link: 'https://wellyes.ru', name: 'Подраздел 5'}]
                    +tab(3, 'Раздел 2', footerSection2, 'tab_black-arrow', '../images/close.svg')

                    - var footerSection3 = [{link: 'https://wellyes.ru', name: 'Подраздел 1'},{link: 'https://wellyes.ru', name: 'Подраздел 2'},{link: 'https://wellyes.ru', name: 'Подраздел 3'},{link: 'https://wellyes.ru', name: 'Подраздел 4'},{link: 'https://wellyes.ru', name: 'Подраздел 5'}]
                    +tab(4, 'Раздел 3', footerSection3, 'tab_black-arrow', '../images/close.svg')
script(src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js')

dist/index.html
<!DOCTYPE html><html><!--Contacts--><!--news slider--><!----><!--миксин tab для футера--><link href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/css/swiper.min.css"><head></head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1.0, width=device-width"><title>Webpack app</title><body><!-- header start--><div class="header"><div class="header__container"><a class="header__logo" href="#top">Logo</a><div class="top-navigation"><span class="top-navigation__trigger js-nav"></span><div class="top-navigation__container"><div class="top-navigation__item"><a class="top-navigation__link" href="#home">Главная</a></div><div class="top-navigation__item"><a class="top-navigation__link" href="#about">О нас</a></div><div class="top-navigation__item"><a class="top-navigation__link" href="#katalog">Каталог</a></div><a class="header__phone" href="tel:+7 999 999-99-99">+7 999 999-99-99<svg class="header__phone_icon" width="30" height="30" fill="none" xmlns="http://www.w3.org/2000/svg"><g clip-path="url(#clip0)" fill="#FFC000"><path d="M23.671 18.608a2.975 2.975 0 0 0-2.089-1.013c-.822 0-1.519.316-2.215.95l-1.962 2.025-.506-.253-.633-.317a21.708 21.708 0 0 1-6.899-7.468l1.456-1.456.57-.506c1.329-1.33 1.329-3.038 0-4.367L9.62 4.43l-.57-.57-1.202-1.202c-.633-.57-1.329-.95-2.088-.95-.76 0-1.52.38-2.152.95h-.064L1.393 4.873a4.62 4.62 0 0 0-1.33 2.912c-.19 1.835.38 3.607.823 4.683a29.81 29.81 0 0 0 14.747 15.823A15.443 15.443 0 0 0 21.583 30c1.455 0 2.72-.506 3.67-1.582.317-.443.697-.76 1.14-1.203l.822-.76c.633-.695.95-1.455.95-2.214 0-.76-.38-1.52-1.013-2.152l-3.481-3.481zm2.279 6.645l-.76.76-1.203 1.265a3.038 3.038 0 0 1-2.405 1.013h-.253c-1.899-.126-3.67-.886-4.937-1.519A28.101 28.101 0 0 1 2.47 11.9c-.57-1.582-.823-2.785-.697-3.988.064-.696.317-1.329.886-1.835L4.81 3.924c.317-.316.633-.506.95-.506.38 0 .696.253.886.443l.063.063 1.14 1.14.569.569 1.772 1.772c.633.633.633 1.266 0 1.962l-.57.506-1.582 1.583h-.063c-.506.57-.443 1.076-.317 1.455v.064c.507 1.076 1.14 2.088 2.089 3.29v.064a23.227 23.227 0 0 0 7.025 5.823l.064.063c.19.127.443.19.633.19.506 0 .822-.38.949-.443l2.152-2.215c.253-.19.57-.443.95-.443.442 0 .759.253.948.443l3.482 3.544c.632.633.632 1.266 0 1.962zM16.203 7.152c1.645.253 3.164 1.076 4.367 2.278 1.202 1.203 1.962 2.659 2.278 4.367.064.38.443.697.823.697h.127c.506-.127.822-.57.76-1.013a9.747 9.747 0 0 0-8.039-8.038c-.506-.063-.95.253-1.012.696-.064.443.253.95.696 1.013z"></path><path d="M29.937 13.228A16.076 16.076 0 0 0 16.709 0a.864.864 0 1 0-.253 1.709A14.367 14.367 0 0 1 28.29 13.48c.063.443.38.76.823.76l.127-.064c.506-.063.822-.506.696-.95z"></path></g><defs><clippath id="clip0"><path fill="#fff" d="M0 0h30v30H0z"></path></clippath></defs></svg></a></div></div></div></div><!-- header end--><!--hero start--><section class="section section_hero hero go_to" id="top"><div class="section__container"><h3 class="title">Сочи<span class="title_big">Апартаменты 1</span></h3></div></section><!--hero end--><!--main start--><section class="section_main main"><div class="section__container"><div class="main__item aside"><div class="tab tab-menu"><input id="chck1" type="checkbox"><label class="tab-label" for="chck1">Уведомления</label><div class="tab-content"><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Документы</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">План</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Оплата</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Инструкция</a></div></div><div class="products"><div class="product"><h4 class="product__label">Апартаменты 1</h4><p class="product__description">г. Сочи, ул. Виноградная 20</p><a class="product__link" target="__blank" href="https://wellyes.ru">Перейти<svg class="product__icon" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 19.333A9.334 9.334 0 1 1 10 .665a9.334 9.334 0 0 1 0 18.668z" fill="#FFC000"></path><path d="M8.696 5.376l-.003-.003c-.134-.112-.32-.116-.44.003-.111.113-.141.322.002.444l4.17 4.19-4.17 4.17a.29.29 0 0 0-.003.442c.054.075.15.095.213.095a.33.33 0 0 0 .231-.093L13.1 10.22a.322.322 0 0 0 0-.442L8.696 5.376z" fill="#FFC000" stroke="#FFC000" stroke-width=".1"></path></svg></a></div><div class="product"><h4 class="product__label">Апартаменты 2</h4><p class="product__description">г. Сочи, ул. Виноградная 20</p><a class="product__link" target="__blank" href="https://wellyes.ru">Перейти<svg class="product__icon" width="20" height="20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10 0a10 10 0 1 0 0 20 10 10 0 0 0 0-20zm0 19.333A9.334 9.334 0 1 1 10 .665a9.334 9.334 0 0 1 0 18.668z" fill="#FFC000"></path><path d="M8.696 5.376l-.003-.003c-.134-.112-.32-.116-.44.003-.111.113-.141.322.002.444l4.17 4.19-4.17 4.17a.29.29 0 0 0-.003.442c.054.075.15.095.213.095a.33.33 0 0 0 .231-.093L13.1 10.22a.322.322 0 0 0 0-.442L8.696 5.376z" fill="#FFC000" stroke="#FFC000" stroke-width=".1"></path></svg></a></div></div></div><div class="main__item notifications"><h2 class="notifications__label">Уведомления</h2><div class="note"><time class="note__time">25/04/2019</time><div class="tab tab-note"><input id="note0" type="checkbox"><label class="tab-label" for="note0">Как достигнуть понимания между дизайнерами и разработчиками<svg class="tab-label__icon" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34783 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34783 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10V10ZM0.666666 10C0.666666 8.77433 0.908081 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29591 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C11.2257 0.666667 12.4393 0.90808 13.5717 1.37712C14.7041 1.84617 15.733 2.53366 16.5997 3.40034C17.4663 4.26702 18.1538 5.29592 18.6229 6.42829C19.0919 7.56066 19.3333 8.77433 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333C7.52465 19.3333 5.15068 18.35 3.40034 16.5997C1.65 14.8493 0.666666 12.4754 0.666666 10Z" fill="black" fill-opacity="0.2"></path><path d="M10.1859 13.0636L14.5884 8.66105C14.6862 8.54365 14.6862 8.38712 14.5884 8.28928C14.4906 8.19145 14.3145 8.17188 14.2166 8.28928L9.99022 12.4961L5.78337 8.28928C5.68553 8.17188 5.50943 8.17188 5.4116 8.28928C5.3529 8.32842 5.33333 8.40668 5.33333 8.46538C5.33333 8.52408 5.3529 8.60235 5.4116 8.66105L9.81411 13.0636C9.91195 13.1614 10.088 13.1614 10.1859 13.0636Z" fill="black" fill-opacity="0.2"></path><path d="M14.6238 8.69641L14.6239 8.69655L14.6268 8.69306C14.7385 8.55901 14.7427 8.37287 14.6238 8.25393C14.5115 8.14165 14.3016 8.11162 14.1798 8.25541L9.9903 12.4255L5.82026 8.25546C5.70364 8.11767 5.4959 8.1165 5.37774 8.25194C5.30328 8.30588 5.28333 8.40213 5.28333 8.46538C5.28333 8.53355 5.30579 8.62595 5.37624 8.69641L9.77876 13.0989C9.89612 13.2163 10.1039 13.2163 10.2212 13.0989L14.6238 8.69641Z" stroke="black" stroke-opacity="0.2" stroke-width="0.1"></path></svg></label><div class="tab-content"><div class="tab-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div></div></div></div><div class="note"><time class="note__time">25/04/2019</time><div class="tab tab-note"><input id="note1" type="checkbox"><label class="tab-label" for="note1">Короткое уведомление<svg class="tab-label__icon" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34783 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34783 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10V10ZM0.666666 10C0.666666 8.77433 0.908081 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29591 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C11.2257 0.666667 12.4393 0.90808 13.5717 1.37712C14.7041 1.84617 15.733 2.53366 16.5997 3.40034C17.4663 4.26702 18.1538 5.29592 18.6229 6.42829C19.0919 7.56066 19.3333 8.77433 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333C7.52465 19.3333 5.15068 18.35 3.40034 16.5997C1.65 14.8493 0.666666 12.4754 0.666666 10Z" fill="black" fill-opacity="0.2"></path><path d="M10.1859 13.0636L14.5884 8.66105C14.6862 8.54365 14.6862 8.38712 14.5884 8.28928C14.4906 8.19145 14.3145 8.17188 14.2166 8.28928L9.99022 12.4961L5.78337 8.28928C5.68553 8.17188 5.50943 8.17188 5.4116 8.28928C5.3529 8.32842 5.33333 8.40668 5.33333 8.46538C5.33333 8.52408 5.3529 8.60235 5.4116 8.66105L9.81411 13.0636C9.91195 13.1614 10.088 13.1614 10.1859 13.0636Z" fill="black" fill-opacity="0.2"></path><path d="M14.6238 8.69641L14.6239 8.69655L14.6268 8.69306C14.7385 8.55901 14.7427 8.37287 14.6238 8.25393C14.5115 8.14165 14.3016 8.11162 14.1798 8.25541L9.9903 12.4255L5.82026 8.25546C5.70364 8.11767 5.4959 8.1165 5.37774 8.25194C5.30328 8.30588 5.28333 8.40213 5.28333 8.46538C5.28333 8.53355 5.30579 8.62595 5.37624 8.69641L9.77876 13.0989C9.89612 13.2163 10.1039 13.2163 10.2212 13.0989L14.6238 8.69641Z" stroke="black" stroke-opacity="0.2" stroke-width="0.1"></path></svg></label><div class="tab-content"><div class="tab-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div></div></div></div><div class="note"><time class="note__time">25/04/2019</time><div class="tab tab-note"><input id="note2" type="checkbox"><label class="tab-label" for="note2">Как достигнуть понимания между дизайнерами и разработчиками<svg class="tab-label__icon" width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M20 10C20 7.34784 18.9464 4.8043 17.0711 2.92893C15.1957 1.05357 12.6522 0 10 0C7.34783 0 4.8043 1.05357 2.92893 2.92893C1.05357 4.8043 0 7.34784 0 10C0 12.6522 1.05357 15.1957 2.92893 17.0711C4.8043 18.9464 7.34783 20 10 20C12.6522 20 15.1957 18.9464 17.0711 17.0711C18.9464 15.1957 20 12.6522 20 10V10ZM0.666666 10C0.666666 8.77433 0.908081 7.56066 1.37712 6.42829C1.84617 5.29592 2.53366 4.26702 3.40034 3.40034C4.26702 2.53366 5.29591 1.84617 6.42829 1.37712C7.56066 0.90808 8.77433 0.666667 10 0.666667C11.2257 0.666667 12.4393 0.90808 13.5717 1.37712C14.7041 1.84617 15.733 2.53366 16.5997 3.40034C17.4663 4.26702 18.1538 5.29592 18.6229 6.42829C19.0919 7.56066 19.3333 8.77433 19.3333 10C19.3333 12.4754 18.35 14.8493 16.5997 16.5997C14.8493 18.35 12.4754 19.3333 10 19.3333C7.52465 19.3333 5.15068 18.35 3.40034 16.5997C1.65 14.8493 0.666666 12.4754 0.666666 10Z" fill="black" fill-opacity="0.2"></path><path d="M10.1859 13.0636L14.5884 8.66105C14.6862 8.54365 14.6862 8.38712 14.5884 8.28928C14.4906 8.19145 14.3145 8.17188 14.2166 8.28928L9.99022 12.4961L5.78337 8.28928C5.68553 8.17188 5.50943 8.17188 5.4116 8.28928C5.3529 8.32842 5.33333 8.40668 5.33333 8.46538C5.33333 8.52408 5.3529 8.60235 5.4116 8.66105L9.81411 13.0636C9.91195 13.1614 10.088 13.1614 10.1859 13.0636Z" fill="black" fill-opacity="0.2"></path><path d="M14.6238 8.69641L14.6239 8.69655L14.6268 8.69306C14.7385 8.55901 14.7427 8.37287 14.6238 8.25393C14.5115 8.14165 14.3016 8.11162 14.1798 8.25541L9.9903 12.4255L5.82026 8.25546C5.70364 8.11767 5.4959 8.1165 5.37774 8.25194C5.30328 8.30588 5.28333 8.40213 5.28333 8.46538C5.28333 8.53355 5.30579 8.62595 5.37624 8.69641L9.77876 13.0989C9.89612 13.2163 10.1039 13.2163 10.2212 13.0989L14.6238 8.69641Z" stroke="black" stroke-opacity="0.2" stroke-width="0.1"></path></svg></label><div class="tab-content"><div class="tab-content__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</div></div></div></div><!--main end--><!--news start--></div></div></section><section class="section section_news news"><div class="swiper-container"><div class="swiper-wrapper"><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_action">Акция</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_news">Новости</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_action">Акция</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_news">Новости</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_action">Акция</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_news">Новости</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_action">Акция</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_news">Новости</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_action">Акция</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_news">Новости</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_action">Акция</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a><a class="swiper-slide" href="https://wellyes.ru"><data class="news_data">14/04</data><span class="label_news">Новости</span><p class="text">Как достигнуть понимания между дизайнерами и разработчиками. Практические советы</p></a></div><!--Add Pagination--><div class="swiper-pagination"></div></div></section><!--news end//footer start--><footer class="section_footer footer"><div class="section__container"><div class="footer__contacts contacts"><div class="contacts__icons"><a class="contacts__link" target="__blank" href="https://wellyes.ru"><svg width="16" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M12.934 0H2.22C.996 0 0 .986 0 2.197v10.606C0 14.014.996 15 2.22 15h4.47V9.697H4.912V7.061H6.69V5.273c0-1.454 1.195-2.636 2.664-2.636h2.693v2.636H9.353v1.788h2.693l-.444 2.636h-2.25V15h3.582c1.224 0 2.22-.986 2.22-2.197V2.197C15.154.986 14.158 0 12.934 0z" fill="#FFC000"/></svg></a><a class="contacts__link" target="__blank" href="https://wellyes.ru"><svg width="19" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M7.493 15c-.786 0-1.596-.064-2.41-.193-1.434-.226-2.886-.982-3.297-1.21L.71 13.006l1.166-.387c1.275-.422 2.051-.685 3.011-1.095-.961-.47-1.702-1.314-2.059-2.405l-.271-.83.222.034a4.073 4.073 0 0 1-.506-.63c-.46-.703-.703-1.563-.651-2.299l.05-.725.431.169a4.077 4.077 0 0 1-.39-1.102A4.223 4.223 0 0 1 2.155.912l.376-.694.5.607c1.587 1.92 3.596 3.06 5.98 3.394a3.632 3.632 0 0 1 .218-1.915c.28-.682.781-1.26 1.446-1.672a4.325 4.325 0 0 1 2.522-.624 4.011 4.011 0 0 1 2.475 1.03c.332-.088.576-.18.906-.306.199-.075.425-.16.706-.258l1.039-.361-.677 1.95.139-.01 1.109-.05-.656.903a1.791 1.791 0 0 0-.06.087c-.053.08-.119.18-1.019 1.391a1.719 1.719 0 0 0-.317 1.113c.08 1.574-.112 2.998-.57 4.232a7.493 7.493 0 0 1-1.994 2.978c-1.102 1-2.507 1.685-4.177 2.035-.819.172-1.698.258-2.608.258z" fill="#FFC000"/></svg></a><a class="contacts__link" target="__blank" href="https://wellyes.ru"><svg width="18" height="15" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.581 8.691l2.136 5.306 2.781-2.763L14.266 15l3.357-15L.45 7.109 4.58 8.69zm8.135-4.387L7.459 9.068l-.655 2.453-1.21-3.006 7.122-4.211z" fill="#FFC000"/></svg></a><a class="contacts__link" target="__blank" href="https://wellyes.ru"><svg width="16" height="15" viewBox="0 0 16 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M13.1124 0H2.39794C1.17402 0 0.178101 0.985794 0.178101 2.19727V12.8027C0.178101 14.0142 1.17402 15 2.39794 15H13.1124C14.3363 15 15.3322 14.0142 15.3322 12.8027V2.19727C15.3322 0.985794 14.3363 0 13.1124 0ZM7.78475 11.4258C5.58145 11.4258 3.78904 9.6516 3.78904 7.4707C3.78904 5.2898 5.58145 3.51562 7.78475 3.51562C9.98806 3.51562 11.7805 5.2898 11.7805 7.4707C11.7805 9.6516 9.98806 11.4258 7.78475 11.4258ZM12.2244 4.39453C11.49 4.39453 10.8925 3.8031 10.8925 3.07617C10.8925 2.34924 11.49 1.75781 12.2244 1.75781C12.9588 1.75781 13.5563 2.34924 13.5563 3.07617C13.5563 3.8031 12.9588 4.39453 12.2244 4.39453Z" fill="#FFC000"/>
<path d="M12.2244 2.63672C11.9794 2.63672 11.7804 2.83367 11.7804 3.07617C11.7804 3.31867 11.9794 3.51562 12.2244 3.51562C12.4694 3.51562 12.6684 3.31867 12.6684 3.07617C12.6684 2.83367 12.4694 2.63672 12.2244 2.63672Z" fill="#FFC000"/>
<path d="M7.78472 4.39453C6.07128 4.39453 4.67694 5.77469 4.67694 7.4707C4.67694 9.16672 6.07128 10.5469 7.78472 10.5469C9.49816 10.5469 10.8925 9.16672 10.8925 7.4707C10.8925 5.77469 9.49816 4.39453 7.78472 4.39453Z" fill="#FFC000"/>
</svg>
</a><a class="contacts__link" target="__blank" href="https://wellyes.ru"><svg width="12" height="15" viewBox="0 0 12 15" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M2.62758 8.15094C2.64588 8.10413 2.82895 7.38247 2.84178 7.3336C2.55596 6.89243 2.23845 5.44773 2.48199 4.27505C2.74472 2.55444 4.52223 1.7086 6.20046 1.7086V1.7054C8.30161 1.70677 9.8744 2.906 9.87608 4.97131C9.87742 6.58791 8.92803 8.72475 7.30692 8.72475C7.30648 8.72475 7.30614 8.72475 7.3057 8.72475C6.72714 8.72475 5.99462 8.45558 5.80252 8.19122C5.58084 7.88658 5.5264 7.51064 5.64354 7.10896C5.93059 6.16905 6.29662 5.04318 6.33935 4.29245C6.37895 3.58395 5.88886 3.12298 5.2533 3.12298C4.77503 3.12298 4.15386 3.40794 3.84427 4.20868C3.58857 4.87392 3.59404 5.57041 3.86101 6.33774C3.96509 6.63769 3.39959 8.59314 3.21841 9.22989C2.76826 10.8117 2.15199 12.813 2.28375 13.9276L2.41093 15L3.04973 14.1412C3.93374 12.9541 4.84777 9.88346 5.09131 9.13628C5.81133 10.0928 7.31072 10.1202 7.48553 10.1202C9.63276 10.1202 12.0676 7.93304 11.9985 4.88892C11.938 2.21935 10.0334 0 6.61123 0V0.00343324C3.35608 0.00343324 1.45618 1.78574 0.991082 4.0377C0.565139 6.12579 1.51241 7.71503 2.62758 8.15094Z" fill="#FFC000"/>
</svg>
</a></div><a class="contacts__phone" href="tel:+7 999 999-99-99">+7 999 999-99-99</a><p class="contacts__adress">г. Сочи, ул. Виноградная 20, оф. 402</p><a class="contacts__mail" href="mailto:yes@wellyes.ru">yes@wellyes.ru</a></div><div class="footer__nav"><div class="tab tab_black-arrow"><input id="chck2" type="checkbox"><label class="tab-label" for="chck2">Раздел 1</label><div class="tab-content"><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 1</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 2</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 3</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 4</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 5</a></div></div><div class="tab tab_black-arrow"><input id="chck3" type="checkbox"><label class="tab-label" for="chck3">Раздел 2</label><div class="tab-content"><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 1</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 2</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 3</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 4</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 5</a></div></div><div class="tab tab_black-arrow"><input id="chck4" type="checkbox"><label class="tab-label" for="chck4">Раздел 3</label><div class="tab-content"><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 1</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 2</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 3</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 4</a><a class="tab-content__link" href="https://wellyes.ru" target="__blank">Подраздел 5</a></div></div></div></div></footer><script type="text/javascript" src="main.6c3e3aa9b236f6233410.js"></script></body></html><script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.0/js/swiper.min.js"></script>
